Document: libqdjango-doc
Title: Documentation files for the QDjango framework
Author: Jeremy Lainé
Abstract: This is documentation for QDjango API.
Section: Programming

Format: HTML
Index: /usr/share/doc/libqdjango-doc/html/index.html
Files: /usr/share/doc/libqdjango-doc/html/*.html
