#!/usr/bin/make -f

export QT_SELECT=qt5

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- LIBDIR=lib/$(DEB_HOST_MULTIARCH)

override_dh_auto_build:
	dh_auto_build
	make docs

override_dh_strip:
	dh_strip --dbgsym-migration='libqdjango-dbg (<< 0.6.2-4~)'

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
